name=GKESP-L2
version=1.0.0
author=George (see AUTHORS file for details)
maintainer=George@42woodland.com
sentence=Low level (L1) libraries
paragraph=
category=Uncategorized
url=http://www.GeorgeKontopidis.com/
architectures=*
